{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES2022",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true
    }
}
