{
    "name": "service-registry-api-handler",
    "version": "0.0.0",
    "description": "Azure Function App based MCMA service registry",
    "private": true,
    "license": "Apache-2.0",
    "main": "src/index.js",
    "dependencies": {
        "@azure/keyvault-secrets": "^4.9.0",
        "@azure/identity": "^4.5.0",
        "@mcma/api": "1.0.0-beta4",
        "@mcma/azure-cosmos-db": "1.0.0-beta4",
        "@mcma/azure-functions-api": "1.0.0-beta4",
        "@mcma/azure-logger": "1.0.0-beta4",
        "@mcma/azure-key-vault": "1.0.0-beta4",
        "@mcma/core": "1.0.0-beta4",
        "@mcma/data": "1.0.0-beta4",
        "@mcma/secrets": "1.0.0-beta4",
        "uuid": "^11.0.3"
    },
    "devDependencies": {
        "@azure/functions": "^4.6.0",
        "@types/node": "^22.10.1"
    }
}
