{
    "name": "service-registry-api-handler",
    "version": "0.0.0",
    "description": "Azure Function App based MCMA service registry",
    "private": true,
    "license": "Apache-2.0",
    "main": "src/index.js",
    "dependencies": {
        "@azure/keyvault-secrets": "^4.10.0",
        "@azure/identity": "^4.13.0",
        "@mcma/api": "1.1.2",
        "@mcma/azure-cosmos-db": "1.1.2",
        "@mcma/azure-functions-api": "1.1.2",
        "@mcma/azure-logger": "1.1.2",
        "@mcma/azure-key-vault": "1.1.2",
        "@mcma/core": "1.1.2",
        "@mcma/data": "1.1.2",
        "@mcma/secrets": "1.1.2",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@azure/functions": "^4.11.0",
        "@types/node": "^22.19.7"
    }
}
