{
    "name": "service-registry-api-handler",
    "version": "0.0.0",
    "description": "API gateway request handler for Service Registry",
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.658.0",
        "@aws-sdk/client-secrets-manager": "^3.658.0",
        "@mcma/api": "1.0.0-beta4",
        "@mcma/aws-api-gateway": "1.0.0-beta4",
        "@mcma/aws-dynamodb": "1.0.0-beta4",
        "@mcma/aws-secrets-manager": "1.0.0-beta4",
        "@mcma/client": "1.0.0-beta4",
        "@mcma/core": "1.0.0-beta4",
        "@mcma/data": "1.0.0-beta4",
        "@mcma/secrets": "1.0.0-beta4",
        "@mcma/worker-invoker": "1.0.0-beta4",
        "aws-xray-sdk-core": "^3.10.1"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.145",
        "@types/node": "^22.10.1"
    }
}
