{
    "name": "service-registry-api-handler",
    "version": "0.0.0",
    "description": "API gateway request handler for Service Registry",
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.596.0",
        "@aws-sdk/client-secrets-manager": "^3.596.0",
        "@mcma/api": "0.16.18",
        "@mcma/aws-api-gateway": "0.16.18",
        "@mcma/aws-dynamodb": "0.16.18",
        "@mcma/aws-secrets-manager": "0.16.18",
        "@mcma/client": "0.16.18",
        "@mcma/core": "0.16.18",
        "@mcma/data": "0.16.18",
        "@mcma/secrets": "0.16.18",
        "@mcma/worker-invoker": "0.16.18",
        "aws-xray-sdk-core": "^3.9.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.138",
        "@types/node": "^18.19.34"
    }
}
